In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import gkey

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Nerchinskiy Zavod,RU,2022-01-31 23:22:39,51.3088,119.6100,-26.52,100,43,1.70
1,1,Aripuana,BR,2022-01-31 23:22:39,-9.1667,-60.6333,72.18,97,100,1.86
2,2,Tasiilaq,GL,2022-01-31 23:22:40,65.6145,-37.6368,8.76,98,99,4.61
3,3,Hofn,IS,2022-01-31 23:22:41,64.2539,-15.2082,31.14,88,96,8.50
4,4,Barinas,VE,2022-01-31 23:22:42,8.6226,-70.2075,85.30,29,6,6.04
...,...,...,...,...,...,...,...,...,...,...
581,581,Formosa,AR,2022-01-31 23:41:05,-26.1775,-58.1781,91.38,31,5,3.44
582,582,Hami,CN,2022-01-31 23:43:17,42.8000,93.4500,19.80,40,1,2.10
583,583,Santona,ES,2022-01-31 23:45:45,43.4439,-3.4576,52.34,82,100,13.94
584,584,Guarapari,BR,2022-01-31 23:45:46,-20.6667,-40.4975,78.69,89,66,3.87
585,585,Saint Anthony,US,2022-01-31 23:45:47,45.0205,-93.2180,29.14,74,75,5.99

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=gkey)

In [9]:
city_data_df.drop(city_data_df[city_data_df['Max Temp'] < 0].index, inplace=True)

city_data_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Aripuana,BR,2022-01-31 23:22:39,-9.1667,-60.6333,72.18,97,100,1.86
2,2,Tasiilaq,GL,2022-01-31 23:22:40,65.6145,-37.6368,8.76,98,99,4.61
3,3,Hofn,IS,2022-01-31 23:22:41,64.2539,-15.2082,31.14,88,96,8.50
4,4,Barinas,VE,2022-01-31 23:22:42,8.6226,-70.2075,85.30,29,6,6.04
5,5,Derzhavinsk,KZ,2022-01-31 23:22:43,51.1000,66.3167,19.49,94,100,16.58
...,...,...,...,...,...,...,...,...,...,...
581,581,Formosa,AR,2022-01-31 23:41:05,-26.1775,-58.1781,91.38,31,5,3.44
582,582,Hami,CN,2022-01-31 23:43:17,42.8000,93.4500,19.80,40,1,2.10
583,583,Santona,ES,2022-01-31 23:45:45,43.4439,-3.4576,52.34,82,100,13.94
584,584,Guarapari,BR,2022-01-31 23:45:46,-20.6667,-40.4975,78.69,89,66,3.87
585,585,Saint Anthony,US,2022-01-31 23:45:47,45.0205,-93.2180,29.14,74,75,5.99

In [12]:
 # Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [17]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Barinas,VE,2022-01-31 23:22:42,8.6226,-70.2075,85.30,29,6,6.04
6,6,Butaritari,KI,2022-01-31 23:22:43,3.0707,172.7902,81.30,79,93,13.02
7,7,Port Alfred,ZA,2022-01-31 23:22:44,-33.5906,26.8910,75.22,95,100,5.48
11,11,Bluff,NZ,2022-01-31 23:22:47,-46.6000,168.3333,75.79,79,28,2.06
19,19,Caravelas,BR,2022-01-31 23:20:42,-17.7125,-39.2481,79.56,84,1,10.09
21,21,Vaini,TO,2022-01-31 23:22:33,-21.2000,-175.2000,86.16,79,75,10.36
24,24,Ambon,ID,2022-01-31 23:20:01,-3.6954,128.1814,84.34,70,40,9.22
26,26,Morondava,MG,2022-01-31 23:22:58,-20.2833,44.2833,78.39,78,0,3.02
27,27,Georgetown,MY,2022-01-31 23:18:12,5.4112,100.3354,79.90,86,20,1.01
30,30,Rikitea,PF,2022-01-31 23:23:00,-23.1203,-134.9692,77.70,66,68,3.69

In [18]:
preferred_cities_df.count()

City_ID       154
City          154
Country       154
Date          154
Lat           154
Lng           154
Max Temp      154
Humidity      154
Cloudiness    154
Wind Speed    154
dtype: int64

In [26]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df

            City Country  Max Temp      Lat       Lng Hotel Name
4        Barinas      VE     85.30   8.6226  -70.2075
6     Butaritari      KI     81.30   3.0707  172.7902
7    Port Alfred      ZA     75.22 -33.5906   26.8910
11         Bluff      NZ     75.79 -46.6000  168.3333
19     Caravelas      BR     79.56 -17.7125  -39.2481
..           ...     ...       ...      ...       ...        ...
569       Nicoya      CR     78.35  10.1483  -85.4520
570    Katherine      AU     77.32 -14.4667  132.2667
574   Kota Belud      MY     76.86   6.3510  116.4305
579      Qandala      SO     75.47  11.4720   49.8728
584    Guarapari      BR     78.69 -20.6667  -40.4975

[154 rows x 6 columns]

In [22]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gkey
}

In [29]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
     # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [30]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Barinas,VE,85.30,8.6226,-70.2075,Hotel Mastranto Suite
6,Butaritari,KI,81.30,3.0707,172.7902,Isles Sunset Lodge
7,Port Alfred,ZA,75.22,-33.5906,26.8910,The Halyards Hotel
11,Bluff,NZ,75.79,-46.6000,168.3333,Bluff Homestead - Guesthouse & Campervan Park
19,Caravelas,BR,79.56,-17.7125,-39.2481,Pousada dos Navegantes
...,...,...,...,...,...,...
569,Nicoya,CR,78.35,10.1483,-85.4520,Las Cabinas Del SueÃ±o
570,Katherine,AU,77.32,-14.4667,132.2667,Pine Tree Motel
574,Kota Belud,MY,76.86,6.3510,116.4305,Tang Dynasty Lodge Kota Belud
579,Qandala,SO,75.47,11.4720,49.8728,
584,Guarapari,BR,78.69,-20.6667,-40.4975,Hotel Porto do Sol

In [31]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [32]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [34]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

In [35]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [36]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))